; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
test_ignore = test_embedded
board = uno
board_build.mcu = atmega328p
framework = arduino
lib_deps = 
	paulstoffregen/Time @ ^1.6.1
	robtillaart/SHT31@^0.4.0

[env:native]
platform = native
test_ignore = test_embedded
test_framework = unity
build_flags = -std=gnu++17
			  -D TEST 
			  -lgcov
    		  --coverage
lib_deps = 
	ArduinoFake